<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditContact">


        <TextView
            android:id="@+id/firstNameTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:text="@string/firstNameActivity"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="@string/name_activity"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTxt" />

        <TextView
            android:id="@+id/lastNameTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:text="@string/last_name_activity"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameInput" />

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="@string/name_activity"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTxt" />

        <TextView
            android:id="@+id/countryTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:text="@string/country_activity"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInput" />

        <TextView
            android:id="@+id/countryInput"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryTxt"/>

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:text="@string/phone_number_activity"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryInput" />

        <TextView
            android:id="@+id/prefixInput"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number"
            android:paddingTop="10dp"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/phoneInput"
            app:layout_constraintTop_toBottomOf="@+id/phoneTxt" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:hint="@string/phone_activity"
            android:inputType="number"
            android:soundEffectsEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTxt" />

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:text="@string/e_mail_activity"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

        <EditText
            android:id="@+id/eMailInput"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="@string/email_activity"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

        <TextView
            android:id="@+id/genderTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:text="@string/gender_activity"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eMailInput" />

        <EditText
            android:id="@+id/genderInput"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="@string/Gender"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderTxt" />

        <Button
            android:id="@+id/saveEditContactBtn"
            android:layout_width="144dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/save_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderInput" />

        <ImageButton
            android:id="@+id/selectCountryBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="@+id/countryInput"
            app:layout_constraintTop_toTopOf="@+id/countryInput"
            app:srcCompat="@drawable/ic_search_black" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>