<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android                               ="http://schemas.android.com/apk/res/android"
    xmlns:app                                   ="http://schemas.android.com/apk/res-auto"
    android:layout_height                       ="wrap_content"
    android:layout_width                        ="match_parent">


    <Spinner
        android:id                              ="@+id/typePhone"
        android:layout_width                    ="110dp"
        android:layout_height                   ="wrap_content"
        android:entries                         ="@array/type"
        android:paddingTop                      ="24dp"
        app:layout_constraintEnd_toStartOf      ="@+id/phoneTxt"
        app:layout_constraintStart_toStartOf    ="parent"
        app:layout_constraintTop_toTopOf        ="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id                              ="@+id/phoneTxt"
        style                                   ="@style/TextInputPhoneLayout"
        android:hint                            ="@string/phone"
        android:paddingStart                    ="8dp"
        android:paddingEnd                      ="4dp"
        app:layout_constraintEnd_toStartOf      ="@+id/removePhoneButton"
        app:layout_constraintStart_toEndOf      ="@+id/typePhone"
        app:layout_constraintTop_toTopOf        ="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id                          ="@+id/phoneInput"
            style                               ="@style/TextInputPhoneEditText"
            android:inputType                   ="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id                              ="@+id/removePhoneButton"
        android:layout_width                    ="38dp"
        android:layout_height                   ="38dp"
        android:gravity                         ="end"
        android:focusable                       ="true"
        android:clickable                       ="true"
        android:background                      ="#00FFFFFF"
        android:src                             ="@drawable/remove_black_24dp"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintStart_toEndOf      ="@+id/phoneTxt"
        app:layout_constraintTop_toTopOf        ="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id                              ="@+id/addPhoneButton"
        android:layout_width                    ="38dp"
        android:layout_height                   ="38dp"
        android:gravity                         ="end"
        android:focusable                       ="true"
        android:clickable                       ="true"
        android:background                      ="#00FFFFFF"
        android:src                             ="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf        ="parent"
        app:layout_constraintStart_toEndOf      ="@+id/phoneTxt"
        app:layout_constraintTop_toBottomOf     ="@+id/removePhoneButton" />

</androidx.constraintlayout.widget.ConstraintLayout>