CREATE TABLE ContactEmail (
    contactEmailId      INTEGER     NOT NULL PRIMARY KEY AUTOINCREMENT,
    contactId           INTEGER     NOT NULL,
    email               TEXT        NOT NULL,
    contactEmailTypeId  INTEGER     NOT NULL
);

insertNewContactEmail:
INSERT INTO ContactEmail (contactId, email, contactEmailTypeId)
VALUES ((SELECT MAX(contactID) FROM Contacts) ,  ?, (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?));

insertExistingContactEmail:
INSERT INTO ContactEmail (contactId, email, contactEmailTypeId)
VALUES ( ?,  ?, (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?));

selectAllEmails:
SELECT
    contactEmailId,
    contactId,
    email,
    dataTypeName
FROM ContactEmail
INNER JOIN DataType
ON ContactEmail.contactEmailTypeId = DataType.dataTypeId;

updateContactEmail:
UPDATE ContactEmail
SET
    email = ?,
    contactEmailTypeId = (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?)
WHERE contactEmailId = ?;

selectContactEmail:
SELECT
    contactEmailId,
    contactId,
    email,
    contactEmailTypeId
FROM ContactEmail
INNER JOIN DataType
ON ContactEmail.contactEmailTypeId = DataType.dataTypeId
WHERE contactId = ?;

deleteContactEmail:
DELETE FROM ContactEmail
WHERE contactEmailId = ?;
