CREATE TABLE Contacts (
    contactID           INTEGER     NOT NULL PRIMARY KEY AUTOINCREMENT,
    contactFirstName    TEXT        NOT NULL,
    contactLastName     TEXT        NOT NULL,
    contactCountryId    INTEGER     NOT NULL
);

insertContacts:
INSERT INTO Contacts(contactFirstName, contactLastName, contactCountryId)
VALUES (?, ?, (SELECT countryCodeID FROM CountriesCode WHERE countryName = ?));

getContact:
SELECT contactID, contactFirstName, contactLastName,
       CountriesCode.countryName
FROM Contacts
INNER JOIN CountriesCode
ON Contacts.contactCountryId = CountriesCode.countryCodeID
WHERE contactID = ?;

updateContacts:
UPDATE Contacts
SET contactFirstName = ?,
    contactLastName = ?,
    contactCountryId = (SELECT countryCodeID FROM CountriesCode WHERE countryName = ?)
WHERE contactID = ?;

selectAllContacts:
SELECT contactID, contactFirstName, contactLastName,
CountriesCode.countryName
FROM Contacts
INNER JOIN CountriesCode
ON Contacts.contactCountryId = CountriesCode.countryCodeID;

updateFirstName:
UPDATE Contacts
SET contactFirstName = ?
WHERE contactID = ?;

updateLastName:
UPDATE Contacts
SET contactLastName = ?
WHERE contactID = ?;

updateCountryName:
UPDATE Contacts
SET contactCountryId = (SELECT countryCodeID FROM CountriesCode WHERE countryName = ?)
WHERE contactID = ?;