CREATE TABLE ContactPhone (
    contactPhoneId          INTEGER     NOT NULL PRIMARY KEY AUTOINCREMENT,
    contactId               INTEGER     NOT NULL,
    phone                   TEXT        NOT NULL,
    contactPhoneTypeId      INTEGER     NOT NULL
);

insertContactPhone:
INSERT INTO ContactPhone (contactId, phone, contactPhoneTypeId)
VALUES ( (SELECT MAX(contactID) FROM Contacts) ,  ?, (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?));

selectAllPhones:
SELECT
    contactPhoneId,
    contactId,
    phone,
    dataTypeName
FROM ContactPhone
INNER JOIN DataType
ON ContactPhone.contactPhoneTypeId = DataType.dataTypeId;

updateContactPhone:
UPDATE ContactPhone
SET
    phone = ?
WHERE contactPhoneId = ?;

updatePhoneType:
UPDATE ContactPhone
SET
    contactPhoneTypeId = (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?)
WHERE contactPhoneId = ?;

selectContactPhone:
SELECT
    contactPhoneId,
    contactId,
    phone,
    contactPhoneTypeId
FROM ContactPhone
INNER JOIN DataType
ON ContactPhone.contactPhoneTypeId = DataType.dataTypeId
WHERE contactId = ?;

deleteContactPhone:
DELETE FROM ContactPhone
WHERE contactPhoneTypeId = ?;
