CREATE TABLE Contacts (
    contactID           INTEGER     NOT NULL PRIMARY KEY AUTOINCREMENT,
    contactFirstName    TEXT        NOT NULL,
    contactLastName     TEXT        NOT NULL,
    contactCountryId    INTEGER     NOT NULL
);

insertContacts:
INSERT INTO Contacts(contactFirstName, contactLastName, contactCountryId)
VALUES (?, ?, (SELECT countryCodeID FROM CountriesCode WHERE countryName = ?));

updateContacts:
UPDATE Contacts
SET contactFirstName = ?,
    contactLastName = ?,
    contactCountryId = (SELECT countryCodeID FROM CountriesCode WHERE countryName = ?)
WHERE contactID = ?;

selectAllContacts:
SELECT contactID, contactFirstName, contactLastName, CountriesCode.countryPrefix,
CountriesCode.countryName
FROM Contacts
INNER JOIN CountriesCode
ON Contacts.contactCountryId = CountriesCode.countryCodeID;