CREATE TABLE ContactPhone (
    contactPhoneId          INTEGER     NOT NULL PRIMARY KEY AUTOINCREMENT,
    contactId               INTEGER     NOT NULL,
    phone                   TEXT        NOT NULL,
    contactPhoneTypeId      INTEGER     NOT NULL
);

insertNewContactPhone:
INSERT INTO ContactPhone (contactId, phone, contactPhoneTypeId)
VALUES ( (SELECT MAX(contactID) FROM Contacts) ,  ?, (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?));

insertExistingContactPhone:
INSERT INTO ContactPhone (contactId, phone, contactPhoneTypeId)
VALUES ( ?,  ?, (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?));

selectAllPhones:
SELECT
    contactPhoneId,
    contactId,
    phone,
    dataTypeName
FROM ContactPhone
INNER JOIN DataType
ON ContactPhone.contactPhoneTypeId = DataType.dataTypeId;

updateContactPhone:
UPDATE ContactPhone
SET
    phone = ?,
    contactPhoneTypeId = (SELECT dataTypeId FROM DataType WHERE dataTypeName = ?)
WHERE contactPhoneId = ?;

selectContactPhone:
SELECT
    contactPhoneId,
    contactId,
    phone,
    contactPhoneTypeId
FROM ContactPhone
INNER JOIN DataType
ON ContactPhone.contactPhoneTypeId = DataType.dataTypeId
WHERE contactId = ?;

deleteContactPhone:
DELETE FROM ContactPhone
WHERE contactPhoneId = ?;
